CORS_ALLOW_ORIGIN='^https?://ec2-15-236-109-182.eu-west-3.compute.amazonaws.com$'
APP_DEBUG=1
BACKEND_URL=http://ec2-15-236-109-182.eu-west-3.compute.amazonaws.com:8001/
FRONTEND_URL=http://ec2-15-236-109-182.eu-west-3.compute.amazonaws.com/
