CORS_ALLOW_ORIGIN='^https?://ec2-15-236-109-182.eu-west-3.compute.amazonaws.com$'
APP_DEBUG=0
BACKEND_URL=http://http://ec2-15-236-109-182.eu-west-3.compute.amazonaws.com/
FRONTEND_URL=http://http://ec2-15-236-109-182.eu-west-3.compute.amazonaws.com/