APP_ENV=dev

DATABASE_URL=mysql://user:password@localhost:3306/dbname?charset=utf8mb4

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%jwt_passphrase%

APP_SECRET=%app_secret%

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
